:root{
    --main-color: #12377a;
}
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.contaner{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .contaner{
        width: 750px;
    }
    .landing .intro{
        left: 29%;
    }
}
@media (min-width: 992px) {
    .contaner{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .contaner{
        width: 1170px;
    }
}

.header{
    padding: 20px;
}
.header .contaner{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 70px
}
.header .links{
 position: relative;   
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: steelblue;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
   width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + -30px);
  display: none;
  z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid red;
}

/*  */

.parant{
    background-image: url(../images/service.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro{
   position: absolute;
   top: 50%;
   left: 45%;
   width: 285px;
   max-width: 100%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
}
.landing .intro p{
    font-size: 19px;
    color: white;
    line-height: 1.8;
}

.landing .intro h1{
    margin: 20px auto;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    -webkit-text-fill-color:  white;
    position: relative;
}
.landing .intro h1:before{
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    -webkit-text-fill-color: var(--main-color);
    transition: 0.5s;
    width: 0;
    overflow: hidden;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.landing .intro h1:hover:before{
  width: 80%;
}
/*  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    margin: 55px
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3{
   font-weight: 800;
   margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*  */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-left: 144px;
    margin-top: 90px;
}
.col .srv img{
    width: 140px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 100px;
}

@media (max-width: 767px) {
    .services .service-content .srv{
       flex-direction: column;
       align-items: center;
    }
}
.services .service-content .srv .text{
    flex: 1;
    margin-left: 13px;
}
.services .service-content .srv .text p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
.services .service-content .slid-img{
    transition: 0.5s;
    border-radius: 6%;
    position: relative;
    width: 320px;
}
.services .service-content .slid-img::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    z-index: 2;
}

.services .service-content .srv-img:hover{
   transform: scale(1.3) rotate(5deg);
   -webkit-transform: scale(1.3) rotate(5deg);
   -moz-transform: scale(1.3) rotate(5deg);
   -ms-transform: scale(1.3) rotate(5deg);
   -o-transform: scale(1.3) rotate(5deg);
}
.services .service-content .srv .text h3{
    padding: 10px;
    color: var(--main-color);
}
@media (max-width: 1199px) {
    .slid-img{
        display: none;
    }
}

/*  */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 90px;
    margin-left: 40px;
    margin-right: 40px;

}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin:0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    margin-top: 5px;
}
/*  */

.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.about-content{
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 494px;
    border-left: 80px solid rgb(145, 150, 154);
    border-bottom: 80px solid rgb(145, 150, 154);
    z-index: -1;
    right: -285px;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before
     {
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 580px);
    padding: 10px;
}
.about .about-content .text p:first-of-type{
   font-weight: bold;
   line-height: 2;
   margin-bottom: 60px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

/*  */

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #333;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    color: #777;
    margin-left: 10px;
    transition: 0.5s;
}
.contact .info .social i:hover{
    transform: translate(50%, 50%);
    -webkit-transform: translate(50%, 50%);
    -moz-transform: translate(50%, 50%);
    -ms-transform: translate(50%, 50%);
    -o-transform: translate(50%, 50%);
}



/*  */
.products{
    display: flex;
    background-image: url(../images/service.jpg);
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-attachment: fixed;
}
.product{
    width: 400px;
    height: 400px;
    margin: 20px 20px;
    text-align: center;
    box-shadow: 0 0 10px rgb(187, 184, 184);
    padding: 10px;
    overflow: hidden;
    background-image: url(../images/ai3.jpg);
}

.product .number{
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: cornsilk;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.product h3{
    margin: 15px 0;
    font-size: 26px;
    transition: 0.6s0;
    display: none;
    -webkit-transition: 0.6s0;
    -moz-transition: 0.6s0;
    -ms-transition: 0.6s0;
    -o-transition: 0.6s0;
}
.product p{
    line-height: 1.6;
    transition: 0.6s;
    font-size: 18px;
    display: none;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.product:hover .number{
    box-shadow: 0 0 0 500px var(--main-color);
}
.product:hover h3, 
.product:hover p {
    color: azure;
    display: block;
}
/*  */

.footer{
    background-color: var(--main-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: white;
}
/*  */







